<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (cleaned_employee_attrition)' inline='true' name='federated.0t2aoss02pfuu215agv9k1ee629i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_employee_attrition' name='excel-direct.1j9l9tk11w0mwf174vgqm12tzvq9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MOKSHITHA/Downloads/Employee Attrition/cleaned_employee_attrition.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j9l9tk11w0mwf174vgqm12tzvq9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC4411:no:A1:AC4411:0' header='yes' outcome='6'>
            <column datatype='integer' name='EmployeeID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='JobLevel' ordinal='10' />
            <column datatype='string' name='JobRole' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='integer' name='MonthlyIncome' ordinal='13' />
            <column datatype='real' name='NumCompaniesWorked' ordinal='14' />
            <column datatype='string' name='Over18' ordinal='15' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='16' />
            <column datatype='integer' name='StandardHours' ordinal='17' />
            <column datatype='integer' name='StockOptionLevel' ordinal='18' />
            <column datatype='real' name='TotalWorkingYears' ordinal='19' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='20' />
            <column datatype='integer' name='YearsAtCompany' ordinal='21' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='22' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='23' />
            <column datatype='real' name='EnvironmentSatisfaction' ordinal='24' />
            <column datatype='real' name='JobSatisfaction' ordinal='25' />
            <column datatype='real' name='WorkLifeBalance' ordinal='26' />
            <column datatype='integer' name='JobInvolvement' ordinal='27' />
            <column datatype='integer' name='PerformanceRating' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Calculation_1412722940365922304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [Age] &gt; 25 AND [Age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age] &gt; 35 AND [Age] &lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age] &gt; 45 AND [Age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age] &gt; 55 THEN &apos;56-60&apos;&#13;&#10;END' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1412722940375916545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1412722940413591560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1412722940375916545]) / COUNT([EmployeeID])' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='real' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='5305' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='real' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='real' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='real' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_25268403B62942CEA0F2C07633099DE0]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1412722940365922304]' derivation='None' name='[none:Calculation_1412722940365922304:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition By Num Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_employee_attrition)' name='federated.0t2aoss02pfuu215agv9k1ee629i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2aoss02pfuu215agv9k1ee629i'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1412722940375916545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Num Companies Worked' datatype='real' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1412722940375916545]' derivation='Sum' name='[sum:Calculation_1412722940375916545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCompaniesWorked]' derivation='Sum' name='[sum:NumCompaniesWorked:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t2aoss02pfuu215agv9k1ee629i].[sum:NumCompaniesWorked:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t2aoss02pfuu215agv9k1ee629i].[sum:Calculation_1412722940375916545:qk]</rows>
        <cols>[federated.0t2aoss02pfuu215agv9k1ee629i].[none:NumCompaniesWorked:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_employee_attrition)' name='federated.0t2aoss02pfuu215agv9k1ee629i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2aoss02pfuu215agv9k1ee629i'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Attrition:nk]' />
              <wedge-size column='[federated.0t2aoss02pfuu215agv9k1ee629i].[cnt:Attrition:qk]' />
              <size column='[federated.0t2aoss02pfuu215agv9k1ee629i].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Buisiness Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_employee_attrition)' name='federated.0t2aoss02pfuu215agv9k1ee629i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2aoss02pfuu215agv9k1ee629i'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1412722940375916545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1412722940413591560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1412722940375916545]) / COUNT([EmployeeID])' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1412722940413591560]' derivation='User' name='[usr:Calculation_1412722940413591560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:BusinessTravel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t2aoss02pfuu215agv9k1ee629i].[usr:Calculation_1412722940413591560:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:BusinessTravel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t2aoss02pfuu215agv9k1ee629i].[none:BusinessTravel:nk]</rows>
        <cols>[federated.0t2aoss02pfuu215agv9k1ee629i].[usr:Calculation_1412722940413591560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_employee_attrition)' name='federated.0t2aoss02pfuu215agv9k1ee629i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2aoss02pfuu215agv9k1ee629i'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1412722940375916545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1412722940413591560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1412722940375916545]) / COUNT([EmployeeID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1412722940413591560]' derivation='User' name='[usr:Calculation_1412722940413591560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Department:nk]</rows>
        <cols>[federated.0t2aoss02pfuu215agv9k1ee629i].[usr:Calculation_1412722940413591560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_employee_attrition)' name='federated.0t2aoss02pfuu215agv9k1ee629i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2aoss02pfuu215agv9k1ee629i'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1412722940375916545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1412722940413591560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1412722940375916545]) / COUNT([EmployeeID])' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1412722940413591560]' derivation='User' name='[usr:Calculation_1412722940413591560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t2aoss02pfuu215agv9k1ee629i].[usr:Calculation_1412722940413591560:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition  by gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t2aoss02pfuu215agv9k1ee629i].[usr:Calculation_1412722940412715015:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Gender:nk]</rows>
        <cols>[federated.0t2aoss02pfuu215agv9k1ee629i].[usr:Calculation_1412722940413591560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by job role'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_employee_attrition)' name='federated.0t2aoss02pfuu215agv9k1ee629i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2aoss02pfuu215agv9k1ee629i'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1412722940375916545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1412722940375916545]' derivation='Sum' name='[sum:Calculation_1412722940375916545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t2aoss02pfuu215agv9k1ee629i].[sum:Calculation_1412722940375916545:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t2aoss02pfuu215agv9k1ee629i].[none:JobRole:nk]</rows>
        <cols>[federated.0t2aoss02pfuu215agv9k1ee629i].[sum:Calculation_1412722940375916545:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_employee_attrition)' name='federated.0t2aoss02pfuu215agv9k1ee629i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2aoss02pfuu215agv9k1ee629i'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Department:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t2aoss02pfuu215agv9k1ee629i].[avg:YearsAtCompany:qk]</rows>
        <cols>[federated.0t2aoss02pfuu215agv9k1ee629i].[avg:YearsSinceLastPromotion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by years with current manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_employee_attrition)' name='federated.0t2aoss02pfuu215agv9k1ee629i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2aoss02pfuu215agv9k1ee629i'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1412722940375916545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1412722940375916545]' derivation='Sum' name='[sum:Calculation_1412722940375916545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t2aoss02pfuu215agv9k1ee629i].[sum:Calculation_1412722940375916545:qk]' />
              <color column='[federated.0t2aoss02pfuu215agv9k1ee629i].[sum:Calculation_1412722940375916545:qk]' />
              <text column='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:YearsWithCurrManager:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition in Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_employee_attrition)' name='federated.0t2aoss02pfuu215agv9k1ee629i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2aoss02pfuu215agv9k1ee629i'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1412722940375916545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1412722940413591560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1412722940375916545]) / COUNT([EmployeeID])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1412722940413591560]' derivation='User' name='[usr:Calculation_1412722940413591560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t2aoss02pfuu215agv9k1ee629i].[usr:Calculation_1412722940413591560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:EducationField:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education Field:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition in Educational Feild:	</run>
                <run bold='true'><![CDATA[<[federated.0t2aoss02pfuu215agv9k1ee629i].[cnt:EducationField:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t2aoss02pfuu215agv9k1ee629i].[none:EducationField:nk]</rows>
        <cols>[federated.0t2aoss02pfuu215agv9k1ee629i].[usr:Calculation_1412722940413591560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_employee_attrition)' name='federated.0t2aoss02pfuu215agv9k1ee629i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2aoss02pfuu215agv9k1ee629i'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1412722940365922304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [Age] &gt; 25 AND [Age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [Age] &gt; 35 AND [Age] &lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [Age] &gt; 45 AND [Age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [Age] &gt; 55 THEN &apos;56-60&apos;&#13;&#10;END' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1412722940375916545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1412722940413591560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1412722940375916545]) / COUNT([EmployeeID])' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1412722940365922304]' derivation='None' name='[none:Calculation_1412722940365922304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1412722940413591560]' derivation='User' name='[usr:Calculation_1412722940413591560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Calculation_1412722940365922304:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Calculation_1412722940365922304:nk]</rows>
        <cols>[federated.0t2aoss02pfuu215agv9k1ee629i].[usr:Calculation_1412722940413591560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Role Vs Avg Monthly Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_employee_attrition)' name='federated.0t2aoss02pfuu215agv9k1ee629i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2aoss02pfuu215agv9k1ee629i'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0t2aoss02pfuu215agv9k1ee629i].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.0t2aoss02pfuu215agv9k1ee629i].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_employee_attrition)' name='federated.0t2aoss02pfuu215agv9k1ee629i' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2aoss02pfuu215agv9k1ee629i'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1412722940375916545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1412722940413591560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1412722940375916545]) / COUNT([EmployeeID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1412722940375916545]' derivation='Sum' name='[sum:Calculation_1412722940375916545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412722940413591560]' derivation='User' name='[usr:Calculation_1412722940413591560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t2aoss02pfuu215agv9k1ee629i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t2aoss02pfuu215agv9k1ee629i].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t2aoss02pfuu215agv9k1ee629i].[sum:Calculation_1412722940375916545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t2aoss02pfuu215agv9k1ee629i].[usr:Calculation_1412722940413591560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t2aoss02pfuu215agv9k1ee629i].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t2aoss02pfuu215agv9k1ee629i].[avg:YearsAtCompany:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t2aoss02pfuu215agv9k1ee629i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t2aoss02pfuu215agv9k1ee629i].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t2aoss02pfuu215agv9k1ee629i].[sum:Calculation_1412722940375916545:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t2aoss02pfuu215agv9k1ee629i].[usr:Calculation_1412722940413591560:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t2aoss02pfuu215agv9k1ee629i].[usr:Calculation_1802284308406714368:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Department:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t2aoss02pfuu215agv9k1ee629i].[:Measure Names]</column>
            <column>[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t2aoss02pfuu215agv9k1ee629i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t2aoss02pfuu215agv9k1ee629i].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comprehensive Analysis of Employee Attrition'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='7' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='5' name='Attrition Rate By Buisiness Travel' w='28847' x='483' y='999'>
              </zone>
              <zone h='49001' id='11' name='Attrition by job role' w='36391' x='53470' y='999'>
              </zone>
              <zone h='49001' id='13' name='Attrition rate by age group' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49001' id='15' name='Attrition Rate By Department' w='44689' x='45172' y='50000'>
              </zone>
              <zone h='49001' id='17' name='Attrition Distribution' w='24140' x='29330' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='8989' id='18' name='Attrition Distribution' pane-specification-id='0' param='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Attrition:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='6367' id='19' name='Attrition Distribution' pane-specification-id='0' param='[federated.0t2aoss02pfuu215agv9k1ee629i].[cnt:Attrition:qk]' type-v2='size' w='9656' x='89861' y='9988'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Human Resources Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (cleaned_employee_attrition)' name='federated.0t2aoss02pfuu215agv9k1ee629i' />
      </datasources>
      <datasource-dependencies datasource='federated.0t2aoss02pfuu215agv9k1ee629i'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='19' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7241'>
              <zone h='91760' id='5' type-v2='layout-basic' w='82921' x='483' y='7241'>
                <zone h='12984' id='3' name='KPI' show-title='false' w='44295' x='483' y='7241'>
                </zone>
                <zone h='48161' id='9' name='Attrition by years' w='41445' x='483' y='50840'>
                </zone>
                <zone h='43599' id='11' name='Attrition by years with current manager' w='38626' x='44778' y='7241'>
                </zone>
                <zone h='48161' id='13' name='Attrition by job role' w='41476' x='41928' y='50840'>
                </zone>
                <zone h='30615' id='15' name='Attrition By Num Companies' w='44295' x='483' y='20225'>
                </zone>
              </zone>
              <zone fixed-size='267' h='91760' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16113' x='83404' y='7241'>
                <zone h='8989' id='10' name='Attrition by years' pane-specification-id='0' param='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Attrition:nk]' type-v2='color' w='16113' x='83404' y='7241'>
                </zone>
                <zone h='27341' id='14' name='Attrition by job role' pane-specification-id='6' param='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:JobRole:nk]' type-v2='color' w='16113' x='83404' y='16230'>
                </zone>
                <zone h='7616' id='16' mode='dropdown' name='KPI' param='[federated.0t2aoss02pfuu215agv9k1ee629i].[none:Department:nk]' type-v2='filter' values='database' w='16113' x='83404' y='43571'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
